img{
    width: 100%;
}
.item{
    overflow: hidden;
    border-radius:15px;
    object-fit: cover;
}
.item0{
  grid-column: span 1;
  grid-row: span 2;
}
.item3{
  grid-column: span 2;
  grid-row: span 2;
}
.item7{
  grid-column: span 1;
  grid-row: span 2;
}
.item8{
  grid-column: span 2;
  grid-row: span 1;
}
.images{
    display: grid;
   grid-gap: 20px;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(3,1fr);;
padding: 37px 20px 0;

}
.WrImg{
    position:relative;
height: 100%;
}
.WrImg img{width: 100%;
    object-fit: cover;
    height: 100%;}
.img__btn{
position: absolute;
border:none;
bottom: 16px;
width: 80%;
background-color:#fff;
border-radius:10px;
padding: 5px 0;
display: flex;
justify-content: center;
align-items: center;
color: #FF868E;
  opacity: 0;
    visibility: hidden;
    transition: visibility 0s, opacity .3s ease-in-out;
    margin-left: 10%;
}
.galleryButton{
    width: 40px;
    height: 40px;
    top:calc(50% - 20px);
    left:calc(50% - 40px);
}
 .WrImg:hover .img__btn{
/* display: flex; */
 opacity: 1;
    visibility: visible;
    cursor: pointer;
}